is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej2Tema5Controles
build_property.ProjectDir = C:\Users\jperez\Documents\GitHub\InterfacesAuxiliar-main\Ejercicio1Tema5PrimerMaui\Ej2Tema5Controles\

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar-main/Ejercicio1Tema5PrimerMaui/Ej2Tema5Controles/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej2Tema5Controles.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar-main/Ejercicio1Tema5PrimerMaui/Ej2Tema5Controles/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej2Tema5Controles.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar-main/Ejercicio1Tema5PrimerMaui/Ej2Tema5Controles/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej2Tema5Controles.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar-main/Ejercicio1Tema5PrimerMaui/Ej2Tema5Controles/MainPageOtra.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej2Tema5Controles.MainPageOtra.xaml
build_metadata.AdditionalFiles.TargetPath = MainPageOtra.xaml
build_metadata.AdditionalFiles.RelativePath = MainPageOtra.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar-main/Ejercicio1Tema5PrimerMaui/Ej2Tema5Controles/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej2Tema5Controles.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar-main/Ejercicio1Tema5PrimerMaui/Ej2Tema5Controles/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej2Tema5Controles.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
