# Interfaces

Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Calculadora.csproj  MainPage.xaml
Ej6Tema6/: Ej6Tema6.sln
Ej6Tema6/Ej6Tema6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej6Tema6.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema10MVVMCommands/: EjTema10MVVMCommands.sln
EjTema10MVVMCommands/Ej3Tema10MVVMCalculadora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej3Tema10MVVMCalculadora.csproj  MauiProgram.cs
EjTema10MVVMCommands/EjTema10MVVMCommands/: App.xaml.cs  EjTema10MVVMCommands.csproj
EjTema11API/: EjTema11API.sln
EjTema11API/CapaDAL/: CapaDAL.csproj
EjTema11API/CapaEntidades/: clsDepartamento.cs  clsPersona.cs
EjTema11API/EjTema11API/: AppShell.xaml  EjTema11API.csproj
EjTema11API/EjTema11APIPersonas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjTema11APIPersonas.csproj  MauiProgram.cs  TxtAPIPersonas.txt
EjTema11APISTARWARS/: EjTema11APISTARWARS.sln
EjTema11APISTARWARS/CapaBL/: CapaBL.csproj
EjTema11APISTARWARS/CapaDAL/: CapaDAL.csproj
EjTema11APISTARWARS/CapaEntidades/: clsPersonaje.cs
EjTema11APISTARWARS/EjTema11APISTARWARS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjTema11APISTARWARS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TXT STARWARS.txt
EjTema7Flyout/Ej4Tema7Flyout/: AppShell.xaml  Ej4Tema7Flyout.csproj  MauiProgram.cs
EjTema7Pages/: EjTema7Pages.sln
EjTema7Pages/BibliotecaDeClases/: clsPersona.cs
EjTema7Pages/Ej4Tema7Flyout/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Ej4Tema7Flyout.csproj  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EjTema7Pages/Ej5Tema7Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej5Tema7Shell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema7Pages/Ej5Tema7Shell/Views/: Carbon.xaml  Carbon.xaml.cs  Eolica.xaml  Eolica.xaml.cs  HidroElectrica.xaml  HidroElectrica.xaml.cs  Nuclear.xaml  Nuclear.xaml.cs  Solar.xaml  Solar.xaml.cs
EjTema7Pages/EjTema7Pages/: App.xaml  App.xaml.cs  EjTema7Pages.csproj  MauiProgram.cs
EjTema8Layouts/: EjTema8Layouts.sln
EjTema8Layouts/Ej2Tema8Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej2Tema8Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema8Layouts/Ej3Tema8Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej3Tema8Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema8Layouts/Ej4Tema8Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej4Tema8Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema8Layouts/Ej5Tema8Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej5Tema8Layouts.csproj  ListadoDePersonas.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema8Layouts/Ej6Tema8Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ej6Tema8Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema8Layouts/EjTema8Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjTema8Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjTema8Layouts/LibreriaDeClases/: Persona.cs
EjTema9MVVMBindings/: EjTema9MVVMBindings.sln
EjTema9MVVMBindings/BibliotecaDeClases/: clsPersona.cs
EjTema9MVVMBindings/Ej2Tema9MVVMNotProChng/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+4 more)
Ejercicio1Tema1/: Ejercicio1Unidad1.sln
Ejercicio1Tema5PrimerMaui/: Ej1Tema5PrimerMaui.sln
ExDI/: ExDI.sln
ExamenInterfacesJuanPerezCaballero/: ExamenInterfacesJuanPerezCaballero.sln
HueguitoSignalR/: HueguitoSignalR.sln
ServidorSignalIR/: ServidorSignalIR.sln
Solarizer/: Solarizer.sln
Tema13RecursosConvertStyle/: Tema13RecursosConvertStyle.sln
(+345 files in other folders)
