is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundo_Wpf_C_
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\Ejercicio1Tema1\HolaMundo_Wpf_C#\
