is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej4Tema7Flyout
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Pages\Ej4Tema7Flyout\

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/FlyoutPageNavigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.FlyoutPageNavigation.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageNavigation.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageNavigation.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ContactsPage.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\FlyoutMenuPage.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/ReminderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.ReminderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ReminderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ReminderPage.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\TodoListPage.xaml
