is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjTema11API
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema11API\EjTema11API\

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/AddDep.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.AddDep.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddDep.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddDep.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/AddPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.AddPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddPersona.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/DeleteDep.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.DeleteDep.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeleteDep.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeleteDep.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/DeletePersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.DeletePersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeletePersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeletePersona.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/EditDep.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.EditDep.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditDep.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditDep.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/EditPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.EditPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditPersona.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/ListadoDeps.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.ListadoDeps.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDeps.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDeps.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/EjTema11API/EjTema11API/Views/ListadoPersonas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11API.Views.ListadoPersonas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoPersonas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoPersonas.xaml
