is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solarizer
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\Solarizer\Solarizer\

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Solarizer/Solarizer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Solarizer/Solarizer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Solarizer/Solarizer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Solarizer/Solarizer/Views/Citas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizer.Views.Citas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Citas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Citas.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Solarizer/Solarizer/Views/DetallesCita.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizer.Views.DetallesCita.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesCita.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesCita.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Solarizer/Solarizer/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizer.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml
