is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Tema13RecursosConvertStyle
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\Tema13RecursosConvertStyle\Tema13RecursosConvertStyle\

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Tema13RecursosConvertStyle/Tema13RecursosConvertStyle/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema13RecursosConvertStyle.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Tema13RecursosConvertStyle/Tema13RecursosConvertStyle/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema13RecursosConvertStyle.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Tema13RecursosConvertStyle/Tema13RecursosConvertStyle/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema13RecursosConvertStyle.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Tema13RecursosConvertStyle/Tema13RecursosConvertStyle/Resources/Diccionario/GradienteEj1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema13RecursosConvertStyle.Resources.Diccionario.GradienteEj1.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Diccionario\GradienteEj1.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Diccionario\GradienteEj1.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Tema13RecursosConvertStyle/Tema13RecursosConvertStyle/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema13RecursosConvertStyle.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/cosas formateo/Cosas grado 2/InterfacesAuxiliar4/Tema13RecursosConvertStyle/Tema13RecursosConvertStyle/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema13RecursosConvertStyle.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
