is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej4Tema7Flyout
build_property.ProjectDir = C:\Users\jperez\Documents\GitHub\InterfacesAuxiliar\EjTema7Pages\Ej4Tema7Flyout\

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/FlyoutPageNavigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.FlyoutPageNavigation.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageNavigation.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageNavigation.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ContactsPage.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\FlyoutMenuPage.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/ReminderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.ReminderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\ReminderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\ReminderPage.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej4Tema7Flyout.Views.MenuFlyout.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuFlyout\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuFlyout\TodoListPage.xaml
