D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.csproj.AssemblyReference.cache
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.GeneratedMSBuildEditorConfig.editorconfig
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.AssemblyInfoInputs.cache
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.AssemblyInfo.cs
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.csproj.CoreCompileInputs.cache
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.dll
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Ej4Tema7Flyout.dll
D:\cosas formateo\Cosas grado 2\InterfacesAuxiliar4\EjTema7Flyout\Ej4Tema7Flyout\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Ej4Tema7Flyout.pdb
