is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjTema7Pages
build_property.ProjectDir = C:\Users\jperez\Documents\GitHub\InterfacesAuxiliar\EjTema7Pages\EjTema7Pages\

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/pag1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.pag1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pag1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pag1.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/pag2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.pag2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pag2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pag2.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/pag3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.pag3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pag3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pag3.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/pag4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.pag4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pag4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pag4.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/pag5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.pag5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pag5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pag5.xaml

[C:/Users/jperez/Documents/GitHub/InterfacesAuxiliar/EjTema7Pages/EjTema7Pages/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema7Pages.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
