is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjTema11APISTARWARS
build_property.ProjectDir = D:\CosasFormateo\CosasGrado2\InterfacesAuxiliar4\EjTema11APISTARWARS\EjTema11APISTARWARS\

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/Views/DetallesPersonaje.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.Views.DetallesPersonaje.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesPersonaje.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesPersonaje.xaml

[D:/CosasFormateo/CosasGrado2/InterfacesAuxiliar4/EjTema11APISTARWARS/EjTema11APISTARWARS/Views/ListadoPersonajes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjTema11APISTARWARS.Views.ListadoPersonajes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoPersonajes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoPersonajes.xaml
